<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E9ECEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carritodecompras.VentanaTablaController">
   <children>
      <TableView fx:id="tablaauto" layoutX="23.0" layoutY="301.0" prefHeight="477.0" prefWidth="905.0">
        <columns>
          <TableColumn fx:id="columnamodelo" prefWidth="152.0" style="-fx-background-color: #31456f;" text="Modelo" />
          <TableColumn fx:id="columnamarca" prefWidth="166.00003051757812" style="-fx-background-color: #31456f;" text="Marca" />
            <TableColumn fx:id="columnamatricula" prefWidth="210.0" style="-fx-background-color: #31456f;" text="Matricula" />
            <TableColumn fx:id="columnaprecio" prefWidth="184.0" style="-fx-background-color: #31456f;" text="Precio" />
            <TableColumn fx:id="columnaunidades" prefWidth="191.0" style="-fx-background-color: #31456f;" text="Unidades" />
        </columns>
      </TableView>
      <Pane layoutX="944.0" layoutY="7.0" prefHeight="793.0" prefWidth="357.0" style="-fx-background-color: E9ECEF;">
         <children>
            <Button fx:id="btAgregarAlInicio" layoutX="23.0" layoutY="599.0" mnemonicParsing="false" onAction="#btnagregaralinicio" onMouseExited="#mouseSale" onMouseMoved="#mouseEntra" prefHeight="53.0" prefWidth="305.0" style="-fx-background-color: #31456f;" text="Añadir Al Inicio" textFill="WHITE" />
            <Button fx:id="btelimi" layoutX="23.0" layoutY="531.0" mnemonicParsing="false" onAction="#compra" onMouseExited="#mouseSalida" onMouseMoved="#mouseEntrar" prefHeight="53.0" prefWidth="305.0" style="-fx-background-color: #31456f;" text="Comprar" textFill="WHITE" />
            <Button fx:id="btnSalida" layoutX="309.0" layoutY="2.0" mnemonicParsing="false" onAction="#salir" onMouseExited="#mouseS" onMouseMoved="#mouseE" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: #EE0E0E;" text="X">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btminimizar" layoutX="268.0" mnemonicParsing="false" onMouseClicked="#minimizeWindow" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: e9ecef;" text="-">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="323.0" fitWidth="376.0" layoutX="14.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pngegg.png" />
               </image>
            </ImageView>
            <Button fx:id="btaña" layoutX="23.0" layoutY="462.0" mnemonicParsing="false" onAction="#btnagregar" onMouseExited="#mouseExited" onMouseMoved="#mouseEntered" prefHeight="53.0" prefWidth="305.0" style="-fx-background-color: #31456f;" text="Añadir" textFill="WHITE" />
            <Button fx:id="btnimagen" layoutX="23.0" layoutY="671.0" mnemonicParsing="false" onAction="#Img" prefHeight="53.0" prefWidth="305.0" style="-fx-background-color: #31456f;" text="Ver Auto" textFill="WHITE" />
         </children>
      </Pane>
      <MenuBar prefHeight="31.0" prefWidth="258.0" style="-fx-background-color: E9ECEF;">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#Mostrar" text="Mostrar listado" />
                  <RadioMenuItem fx:id="Muni" mnemonicParsing="false" onAction="#Unidades" text="Cambiar unidades" />
                  <MenuItem fx:id="BotonBuscar" mnemonicParsing="false" onAction="#btnbuscar" text="Buscar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="514.0" layoutY="18.0" text="MOST WANTED CAR DEALER" textFill="#31456f">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtmod" layoutX="22.0" layoutY="104.0" prefHeight="37.0" prefWidth="250.0" style="-fx-background-color: FFFFFF;" />
      <Label layoutX="23.0" layoutY="65.0" prefHeight="21.0" prefWidth="95.0" text="Modelo" />
      <TextField fx:id="txtmar" layoutX="19.0" layoutY="190.0" prefHeight="37.0" prefWidth="250.0" style="-fx-background-color: FFFFFF;" />
      <Label layoutX="20.0" layoutY="157.0" prefHeight="21.0" prefWidth="95.0" text="Marca" />
      <TextField fx:id="txtmatri" layoutX="299.0" layoutY="104.0" prefHeight="37.0" prefWidth="258.0" style="-fx-background-color: FFFFFF;" />
      <Label layoutX="299.0" layoutY="65.0" prefHeight="21.0" prefWidth="95.0" text="Matricula" />
      <TextField fx:id="txtpreci" layoutX="299.0" layoutY="190.0" prefHeight="37.0" prefWidth="258.0" style="-fx-background-color: FFFFFF;" />
      <Label layoutX="299.0" layoutY="157.0" prefHeight="21.0" prefWidth="95.0" text="Precio (US)" />
      <TextField fx:id="txtunid" layoutX="589.0" layoutY="190.0" prefHeight="37.0" prefWidth="258.0" style="-fx-background-color: FFFFFF;" />
      <Label layoutX="589.0" layoutY="157.0" prefHeight="21.0" prefWidth="95.0" text="Unidades" />
   </children>
</AnchorPane>
